src-git-full packages https://git.openwrt.org/feed/packages.git^f64b6ef3d5f6a5d3a7b53b7d7a89f450ac4a7514
src-git-full luci https://git.openwrt.org/project/luci.git^7c5c0a0c2c2d7d1a9f0c8c5d6e8f0a1b2c3d4e5f
src-link packages_ci . 